<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :crm_id, class: "control-label" %>
    <%= text_input f, :crm_id, class: "form-control" %>
    <%= error_tag f, :crm_id %>
  </div>

  <div class="form-group">
    <%= label f, :crm_updated_at, class: "control-label" %>
    <%= date_select f, :crm_updated_at, class: "form-control" %>
    <%= error_tag f, :crm_updated_at %>
  </div>

  <div class="form-group">
    <%= label f, :json_blob, class: "control-label" %>
    <%= text_input f, :json_blob, class: "form-control" %>
    <%= error_tag f, :json_blob %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
