<h2>Listing people</h2>

<table class="table">
  <thead>
    <tr>
      <th>Crm</th>
      <th>Updated at</th>
      <th>Json blob</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td><%= person.crm_id %></td>
      <td><%= person.crm_updated_at %></td>
      <td><%= person.json_blob %></td>

      <td class="text-right">
        <%= link "Show", to: person_path(@conn, :show, person), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: person_path(@conn, :edit, person), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New person", to: person_path(@conn, :new) %>
